body {
    background: #C6CCEC;
    color: #352C5F;
    margin: 0;
    font-family: sans-serif;
}

.container {
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin-bottom: 20px;
}

.header-left {
    display: flex;
    align-items: center;
}

.header-left img {
    width: 30px;
    height: 30px;
}

.header-left .logo {
    margin-left: 10px;
    font-size: 18px;
    font-weight: bold;
}

.header-right {
    display: flex;
    align-items: center;
}

.header-right a {
    margin-right: 20px;
    text-decoration: none;
}

.header-right a:hover {
    text-decoration: underline;
}

.content {
    background: linear-gradient(to right, #A6A2EF, #DDCFEE, #ECE0EC);
    text-align: center;
    width: 100%;
    max-width: 98%;
    display: flex;
    height: 500px;
    border-radius: 8px;

}

.main-content h1 {
    width: 70%;
    font-size: 32px;
    font-weight: bold;
    margin-bottom: 10px;
    margin-top: 80px;
    margin-left: 20px;
}

.main-content p {
    width: 70%;
    font-size: 16px;
    margin-bottom: 20px;
    margin-left: 20px;
}

.main-content .buttons {
    width: 70%;
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-bottom: 20px;
}

.main-content .buttons button {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    background-color: #4CAF50;
    color: #fff;
    font-size: 16px;
    cursor: pointer;
}

.main-content .buttons button:hover {
    background-color: #45a049;
    opacity: 0.4;
}

.mobile-illustration {
    width: 500px;
    height: 550px;
    margin-bottom: 20px;
}

.mobile-illustration img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.section {
    background-color:#e3e0f7;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 100%;
    max-width: 95%;
    height: 500px;
}

.section-title {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
    color: #352C5F;
}

.section-title p {
    text-align: center;
}

.section h1 {
    margin-top: 1px;
}

.section-description {
    font-size: 16px;
    color: #666;
    margin-bottom: 20px;
}

.features {
    display: flex;
    justify-content: space-evenly;
    gap: 20px;
    margin-bottom: 40px;
}

.feature {
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 100%;
    max-width: 300px;
}

.feature .icon {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color:#352C5F;
    color: #fff;
    font-size: 24px;
    margin-bottom: 10px;
}

.feature h3 {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
}

.feature p {
    font-size: 14px;
    color: #666;
    margin-bottom: 0;

}

.keep-budget {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    max-width: 98%;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

.keep-budget .text {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
}

.keep-budget .text p {
    font-size: 16px;
    margin-bottom: 0;
}

.keep-budget .card {
    width: 300px;
    height: 200px;
    background-color: #f2f2f2;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 10px;
}

.keep-budget .card h3 {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
}

.keep-budget .card p {
    font-size: 14px;
    margin-bottom: 0;
}

.keep-budget .card img {
    width: 100px;
    height: 100px;
    object-fit: contain;
    margin-bottom: 10px;
}